<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:title="New Travels Deal"
            android:id="@+id/insert_menu"
            app:showAsAction="never"/>
        <item android:title="Logout"
            android:id="@+id/logout_menu"
            app:showAsAction="never"/>
</menu>